<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        img {
            border-radius: 3vh;
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
        }

        p {
            color: aliceblue;
            margin: 20px 0;
        }

        h1 {
            color: antiquewhite;
            margin-top: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #492fed;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #8608b4;
        }
    </style>
</head>
<body>
    <h1>Aryan</h1>
    <p>Aryan Kaushal is a driven and innovative second-year student pursuing
        a Bachelor of Science in Computer Science and Engineering at
        Chitkara University. With a keen interest in cybersecurity, Aryan
        has been actively involved in projects related to ethical hacking
        and network security, showcasing his skills through tasks like
        implementing SYN flood attacks. His programming proficiency spans C,
        Python, and C++, and he has a particular knack for creative
        problem-solving, as evidenced by his work on a video and text
        transition effect for a webpage. Outside academics, Aryan values his
        close-knit family and aspires to further his education at Deakin
        University. Known for his engaging and attractive LinkedIn posts,
        Aryan combines technical expertise with a flair for creativity,
        making him a promising figure in the tech world.</p>
    <img src="Aryan_proile.jpg" alt="Aryan Profile">
    <a href="index.html" class="button">Home</a>
</body>
</html>
